.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding-bottom: 50px;
}

.header-right {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
    margin-right: 200px;
}
.header-right a {
    color: #F9FAF8;
    font-size: 18px;
    text-decoration: none;
}

h2 {
    padding-left: 150px;
    text-align: left;
    color: #F9FAF8;
    font-size: 24px;
}

.section-one {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
}

.left-card {
    color: #F9FAF8;
    padding-left: 150px;
    margin-right: 20px;
}

.left-card p {
    max-width: 400px;
}

.left-card button {
    background-color: #3882F6;
    border-color: #3882F6;
    color: #F9FAF8;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 10px;
    border-radius: 6px;
}

.image {
    width: 30vw;
    height: 20vh;
    margin-right: 200px;
}

.section-two {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}

.section-two .header-section-two {
    display: flex;
    justify-content: center;
    color: #1F2937;
    font-weight: bolder;
    margin-bottom: 25px;
}

.main-info-section-two {
    display: flex;
    justify-content: center;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin-bottom: 10px;
}

.subtext {
    max-width: 100px;
    text-align: left;
}

.main-info-section-two .card {
    border: 1px solid rgb(105, 160, 212);
    border-width: 3px;
    border-radius: 4px;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.section-three {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.section-three p {
    justify-content: center;
}



